<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cheftime.cheftimeapp.MainController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #124939;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="200.0" layoutX="74.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="46.0" layoutY="128.0" spacing="18.0">
               <children>
                  <Group>
                     <children>
                        <Label fx:id="searchLabel" text="Search:" textFill="WHITE" />
                        <TextField fx:id="searchTextField" layoutY="26.0" prefHeight="26.0" prefWidth="200.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Slider fx:id="caloriesSlider" layoutX="4.0" layoutY="26.0" onDragDetected="#setCaloriesSlider" prefHeight="16.0" prefWidth="200.0" />
                        <Label fx:id="maxCaloriesLabel" text="Maximum calories:" textFill="WHITE" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label fx:id="typeLabel" text="Meal type:" textFill="WHITE" />
                        <ComboBox fx:id="typeCombobox" layoutY="25.0" prefWidth="200.0">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="" />
                              <String fx:value="main course" />
                              <String fx:value="side dish" />
                              <String fx:value="dessert" />
                              <String fx:value="appetizer" />
                              <String fx:value="salad" />
                              <String fx:value="bread" />
                              <String fx:value="breakfast" />
                              <String fx:value="soup" />
                              <String fx:value="beverage" />
                              <String fx:value="sauce" />
                              <String fx:value="marinade" />
                              <String fx:value="fingerfood" />
                              <String fx:value="snack" />
                              <String fx:value="drink" />
                           </FXCollections>
                        </items>
                        </ComboBox>
                     </children>
                  </Group>
                  <VBox fx:id="addIngredientVBox" spacing="8.0">
                     <children>
                        <Group>
                           <children>
                              <Label fx:id="includeIngredientLabel" text="Include ingredient:" textFill="WHITE" />
                              <TextField fx:id="ingredientField" layoutY="26.0" prefHeight="26.0" prefWidth="165.0" promptText="Include ingredient 1" />
                              <Button fx:id="addIngredient" layoutX="177.0" layoutY="26.0" mnemonicParsing="false" onAction="#addIngredientField" text="+" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
                  <CheckBox fx:id="checkVegan" mnemonicParsing="false" text="Vegan only" textFill="WHITE" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchRecipes" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #FF9800;" text="Search" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #D9EDBF;">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #D9EDBF;">
               <content>
                  <VBox fx:id="resultVBox" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="598.0" spacing="32.0" style="-fx-background-color: #D9EDBF;">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
